<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;
        }

        .three-columns .columns {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .padding {
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

        a {
            text-decoration: none;
            color: #389cda;
            font-size: 16px;
        }

        @media screen and (max-width: 600px) {
            img.third-img-last{
                max-width: 200px !important;
                width: 200px !important;
            }

            .padding{
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
        }

        @media screen and (max-width: 400px) {
            img.third-img{
                max-width: 200px !important;
                width: 200px !important;
            }
        }
                
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #0c2461; padding: 10px; text-align: center;">
                                    <a href="">
                                        <img src="https://i.postimg.cc/904Nb6gr/background.png" alt="logo" width="180"
                                            title="logo">
                                    </a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="">
                            <img src="https://i.postimg.cc/Nf4MW9ry/cover-image.png" alt="Banner" width="600" style="max-width: 100%;">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td class="three-columns">

                                    <table class="columns">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#">
                                                                <img class="third-img" src="https://i.postimg.cc/52myx2J3/clock.png" width="150" alt=""
                                                                    style="max-width: 150px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">APPLE WATCH
                                                            </p>
                                                            <p>Responsive HTML Email Templates that you can build around
                                                                to master email developer.</p>
                                                            <a href="#">Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <table class="columns">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#">
                                                                <img class="third-img" src="https://i.postimg.cc/8CKC6Xjf/clock_2.png" width="150" alt=""
                                                                    style="max-width: 150px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">APPLE WATCH
                                                            </p>
                                                            <p>Responsive HTML Email Templates that you can build around
                                                                to master email developer.</p>
                                                            <a href="#">Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <table class="columns">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#">
                                                                <img class="third-img-last" src="https://i.postimg.cc/43NdnRNT/headphone.png" width="150" alt=""
                                                                    style="max-width: 150px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px;">
                                                            <p style="font-size: 17px; font-weight: bold;">APPLE WATCH
                                                            </p>
                                                            <p>Responsive HTML Email Templates that you can build around
                                                                to master email developer.</p>
                                                            <a href="#">Learn more..</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">

                            <tr>
                                <td style="background-color: #388cda; padding: 15px; text-align: center;">
                                    <p style="font-size: 18px; color: #ffffff; margin-bottom: 13px;">Connect with us</p>
                                    <a href="#"><img src="https://i.postimg.cc/BQtGZgkr/facebook.png" width="40"alt=""></a>     
                                    <a href="#"><img src="https://i.postimg.cc/HL1G2Cnm/pintrarest.png" width="40"alt=""></a>
                                    <a href="#"><img src="https://i.postimg.cc/PrcnCDkP/linkdin.png" width="40"alt=""></a>     
                                    <a href="#"><img src="https://i.postimg.cc/RhDyJkyj/youtube.png" width="40"alt=""></a>                                         
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #efefef;">
                        <table width="100%" style="border-spacing: 0;">

                            <tr>
                                <td style="padding: 20px; text-align: center; text-align: center; padding-bottom: 10px;">
                                    <a href="#"><img src="https://i.postimg.cc/904Nb6gr/background.png" width="160" alt="logo"></a>
                                    <p style="font-size: 16px; margin-top: 18px; margin-bottom: 10px;">HTML Email Template</p>
                                    <p style="font-size: 16px; margin-bottom: 10px;">123 Street Road, City, State 5555</p>
                                    <p><a href="mailto:email@example.com">email@example.com</a></p>
                                    <p><a href="tel:18008888888">1-800-888-8888</a></p>
                                                                       
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-bottom: 25px; text-align: center;">
                                    <p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="20" style="background-color: #0c2461;"></td>
                </tr>

            </table>

        </div>
    </center>
</body>
</html>